{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/outbound-call",
      "methods": ["POST"],
      "dest": "/outbound.js"
    },
    {
      "src": "/outbound-call-twiml",
      "methods": ["GET", "POST"],
      "dest": "/outbound.js"
    },
    {
      "src": "/outbound-media-stream",
      "methods": ["GET", "POST"],
      "dest": "/outbound.js"
    },
    {
      "src": "/twilio/inbound_call",
      "methods": ["GET", "POST"],
      "dest": "/index.js"
    },
    {
      "src": "/media-stream",
      "dest": "/index.js"
    },
    {
      "src": "/",
      "dest": "/index.js"
    }
  ]
}
