{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/outbound-media-stream",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS,UPGRADE" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Upgrade", "value": "$http_upgrade" },
        { "key": "Connection", "value": "$connection_upgrade" }
      ]
    },
    {
      "source": "/media-stream",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS,UPGRADE" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Upgrade", "value": "$http_upgrade" },
        { "key": "Connection", "value": "$connection_upgrade" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/outbound-call", "destination": "/outbound.js" },
    { "source": "/outbound-call-twiml", "destination": "/outbound.js" },
    { "source": "/outbound-media-stream", "destination": "/outbound.js" },
    { "source": "/twilio/inbound_call", "destination": "/index.js" },
    { "source": "/media-stream", "destination": "/index.js" },
    { "source": "/", "destination": "/index.js" }
  ]
}
