{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/outbound-call",
      "methods": ["POST"],
      "dest": "/outbound.js"
    },
    {
      "src": "/outbound-call-twiml",
      "methods": ["GET", "POST"],
      "dest": "/outbound.js"
    },
    {
      "src": "/outbound-media-stream",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/outbound.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "*"
      }
    },
    {
      "src": "/twilio/inbound_call",
      "methods": ["GET", "POST"],
      "dest": "/index.js"
    },
    {
      "src": "/media-stream",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "*"
      }
    },
    {
      "src": "/",
      "dest": "/index.js"
    }
  ]
}
